<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adobo</title>
    </head>
    
    <body>
        <h1>Adobo Recipe</h1>
        <h3>Description</h3>
        <p>Philippine adobo is a popular Filipino dish and cooking process in Philippine cuisine. 
            In its base form, meat, seafood, or vegetables are first browned in oil, and then marinated 
            and simmered in vinegar, salt and/or soy sauce, and garlic.
        </p>
    </body>
</html>