<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramen</title>
    </head>

    <body>
        <h1>Ramen Recipe</h1>
        <h3>Description</h3>
        <p>Ramen is a Japanese noodle dish. It consists of Chinese-style wheat noodles served in a broth; 
            common flavors are soy sauce and miso, with typical toppings including sliced pork, nori, menma, 
            and scallions. Ramen has its roots in Chinese noodle dishes.
        </p>
    </body>
</html>